# Movie-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/adapters/: FavoriteMovieAdapter.kt  MovieLoadStateAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/example/movieapp/api/: MovieApi.kt
app/src/main/java/com/example/movieapp/data/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/db/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movieapp/ui/fragments/: DetailsFragment.kt  FavoriteFragment.kt  MovieFragment.kt  MoviePagingSource.kt
app/src/main/java/com/example/movieapp/viewmodel/: DetailsViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: favorite_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_movie.xml  item_movie.xml  movie_load_state_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: movies_navigation.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
